//Define angular app
var app = angular.module('TestingApp', ['ngRoute']).config(function($routeProvider, $locationProvider) {
    // use the HTML5 History API
    $locationProvider.html5Mode(true);
}); 

//controllers
app.controller('testingController', ['$scope', '$location', function($scope, $location) {
    $scope.testStarted = false;
    $scope.testEnded = false;
    $scope.counter = 0;
    $scope.questionsCount = 28;
    $scope.tableSymbol = undefined;
    $scope.questions = [
        {
            first: 'Басқа адамдармен араласқанда қуаттанамын (көпшілікпен болғанды ұнатамын)', 
            second: 'Тыныш ортада қуаттанамын (жақын достарыммен бірге болғанды жақсы көремін)'
        },
        {
            first: 'Дәлелді нәрсеге сенемін', 
            second: 'Шабытқа және ақыл-ой ұшқырлығына сенемін'
        },
        {
            first: 'Дәлелді нәрсеге сенемін', 
            second: 'Мәселені шешуде адамдардың мүддесін бірінші орынға қоямын'
        },
        {
            first: 'Бір шешім қабылдағаннан кейін, оны өзгертпеуге тырысамын', 
            second: 'Таңдау еркіндігі өзімде болғанды қалаймын'
        },
        {
            first: 'Қатты және екпінді сөйлеймін ', 
            second: 'Жай және салмақты сөйлеймін'
        },
        {
            first: 'Жүзеге асыруға болатын ғана жаңа идеяны мақұлдаймын', 
            second: 'Жаңа идеяны жаңа болғаны үшін мақұлдаймын'
        },
        {
            first: 'Қисындылықты (логиканы), әділеттілікті бағалаймын және баршаға бірдей талап қоямын', 
            second: 'Адамдар арасында түсіністікті бағалаймын. Тәртіптің әрқашанда қатаң сақталуын жөн деп санамаймын.'
        },
        {
            first: 'Өзіме мақсат қоямын және оған белгіленген уақытта жетуге тырысамын ', 
            second: 'Мақсатымды алынған жаңа ақпаратқа байланысты өзгертемін'
        },
        {
            first: 'Мінезім ашық', 
            second: 'Өзім туралы тек кейбір адамдарға айтамын'
        },
        {
            first: 'Деректерді талқылағанды ұнатамын', 
            second: 'Болашақ мүмкіндіктерді талқылағанды ұнатамын'
        },
        {
            first: 'Кемшілікті тез аңғарамын және оны аяусыз сынаймын ', 
            second: 'Басқаларды қоштауға дайын тұрамын, ренжітпеуге тырысамын'
        },
        {
            first: 'Жұмыс кестесін құрғанды жақсы көремін, ол менің жұмысымды реттейді', 
            second: 'Қатаң жоспардың болмағаны үлкен жетістіктерге жол ашады'
        },
        {
            first: 'Ойларымды көбірек ашық айтқанды ұнатамын               ', 
            second: 'Үндемей тыңдағанды ұнатамын'
        },
        {
            first: 'Мүмкіндік болса, өз өмірімді тек сүйікті жұмысыма арнар едім', 
            second: 'Әрдайым жаңа мамандықты игергенді ұнатамын'
        },
        {
            first: 'Мінезі қатал адам болып көрінемін', 
            second: 'Мінезі жұмсақ адам болып көрінемін'
        },
        {
            first: 'Жұмысты жоспарлы орындаймын', 
            second: 'Жұмыс барысында өзімді қатаң кестеге бағындырғанды ұнатпаймын'
        },
        {
            first: 'Өз эмоциямды ашық білдіремін', 
            second: 'Өз эмоциямды көрсетпеймін'
        },
        {
            first: 'Мән-жайды ашық, нақты айтқанды ұнатамын', 
            second: 'Мен бейнелеп, теңеп, баламалап сөйлеймін'
        },
        {
            first: 'Сыпайылық сақтаудан гөрі шындықты айтқан жөн', 
            second: 'Шындықты айтқаннан гөрі сыпайылық сақтау маңызды'
        },
        {
            first: 'Күнделікті жұмысты атқару барысында мен тынығамын', 
            second: 'Күнделікті жұмыс мені жалықтырады'
        },
        {
            first: 'Әдетте сұраққа тез жауап беремін', 
            second: 'Әдетте сұраққа жауап беруге асықпаймын'
        },
        {
            first: 'Толық түсініксіздік жағдайында керек мәліметтерді мұқият жинаймын', 
            second: 'Толық түсініксіздік жағдайында өз ішкі сезіміме сүйенемін'
        },
        {
            first: 'Логика мен сезім  қайшы келгенде логикаға сүйенемін', 
            second: 'Сезім мен логика қайшы келгенде сезімге сүйенемін'
        },
        {
            first: 'Белгісіз, түсініксіз жағдайларды жаратпаймын', 
            second: 'Белгісіз, түсініксіз жағдайлар мені қатты алаңдатпайды '
        },
        {
            first: 'Оқиға ортасында болғанды қалаймын', 
            second: 'Оқиғаны сырттай бақылағанды ұнатамын'
        },
        {
            first: 'Менің тапқырлығымнан гөрі іскерлігім басым', 
            second: 'Менің іскерлігімнен гөрі тапқырлығым басым'
        },
        {
            first: 'Маған логикалық тұрғыдан дәлелдеген жеңілірек', 
            second: 'Маған эмоциямды қолдану арқылы ұғындыру жеңілірек'
        },
        {
            first: 'Менің көңіл-күйім тұрақты, бірқалыпты',
            second: 'Менің көңіл-күйім жиі өзгереді'
        }
    ];

    $scope.table = {
        'ISTJ': {
            name: 'Максим Горький',
            description: 'систематик, попечитель. Делать то, что должно быть сделано, любовь – достойная цель. Прирожденные организаторы жизни.',
            content: 'Обладает явно выраженной способностью к логическому мышлению. Все изученное систематизирует и классифицирует. Борется за внедрение лучшей, по его мнению, разработки или системы. Ясно и понятно высту­пает, готовясь к выступлениям даже в мелочах. Всегда подтянут и собран. Тщательно следит за своей одеждой, достаточно строгой по стилю. Хоро­шо выполняет трудную работу, требующую высокой точности. Сам дис­циплинирован и того же требует от других. Не любит в других склонности к бесплодным фантазиям, не позволяет этого и себе. Может оказывать силовое, властное давление, но относится к людям с осторожностью. Как правило, хорошо работает руками. Внимательно слушает собеседника, может одновременно слушать двоих, вникая при этом в мельчайшие детали. С трудом может понять, чего можно ждать в будущем от того или иного человека. Односторонен и замкнут. В качестве руководителя очень требователен. В качестве подчиненного с начальством обычно не спорит, а старается просто выполнить указания. Любит определенный порядок расположения вещей и раздражается, когда кто-то этот порядок наруша­ет. При общении с людьми то приближает их к себе, то становится недоступным. Самая сильная сторона—умение методично, логически мыслить, проникать в самую суть вещей и явлений.'
        },
        'ISTP': {
            name: 'Габен',
            description: 'Мастер, Джаконда. Легкие на подъем. Дела говорят больше, чем слова. Просто делай.',
            content: 'Обладает хорошим вкусом, ему свойственно эстетическое восприятие окружающего мира. Твердый и загадочный, со спокойными и точными движениями. Хорошая память: воспоминания могут относиться к самым ранним годам жизни. Созидатель, но с реализацией своих замыслов не торопится, ждет подходящего момента. Постоянно занимается созданием уюта и комфорта, хорошо, оригинально и со вкусом одевается. Настойчив в достижении целей, с интересом относится ко всему новому, но обязатель­но считает нужным оценить это новое с позиций уже имеющегося опыта. Рационален, даже из малополезных вещей умеет извлечь пользу. Высо­кая ответственность за дело: четко придерживается заведенного распо­рядка, слывет пунктуальным человеком. Эмоционально сдержан, ревнив и недоверчив. Иногда его принимают за болтуна, создается впечатление, что он ничего не делает, а только много говорит. На самом же деле он ждет, когда появится цель деятельности, для достижения которой стоит работать. Самая сильная сторона—умение защитить интересы близких, создать творческую атмосферу.'
        },
        'ESTP': {
            name: 'Жуков',
            description: 'организатор, поощритель, Македонский. Реалисты до мозга костей. Отношения не должны быть скучными. Главное – поймать момент.',
            content: 'Прекрасный организатор, ясно понимающий и стратегию деятель­ности, и тактику поведения. Обладает сильной волей, способен на­стойчиво добиваться своей цели. Мало думает о том, какое впечатление производит на людей. Четок и логичен в мыслях, разговорах и делах. Как руководитель быстро ориентируется в обстановке и принимает решения. Умеет определить для каждого свое место, чтобы действовать эффективно. Сам действует решительно; преодолевая барьеры, может быть жестким по отношению к подчиненным. Умеет выслушать и высказать сочувствие, прислушивается к мнению других, оставляя последнее слово за собой. Любит и может работать упорно, долго. Малоэтичен, способен на резкое и острое осмеяние тех, кто ему не нравится. Эмоциональных проявлений опасается. Не умеет под­страиваться под партнера. Ему нравятся люди, которые чувствуют время. При необходимости может создавать группировки мафиозного или партийного типа. Нового человека, появившегося в поле зрения, изучает долго и тщательно, для того чтобы составить собственное представление о нем. Самая сильная сторона - умение грамотно поставить цель и доби­ваться ее достижения всеми возможными путями, преодолевая труд­ности и преграды.'
        },
        'ESTJ': {
            name: 'Штирлиц',
            description: 'администратор, Шерлок Холмс. Хозяева жизни. Обопрись на меня. Прирожденные руководители.',
            content: 'Высоко ценит людей компетентных. Любое дело начинает с четкого определения целей, способен выполнить его с максимальным эффектом, отделяя полезное от бесполезного. Имеет в запасе огромный объем информации, непосредственно относящейся к делу. Развитая иници­ативность и напористость помогают ему быть центром притяжения в коллективе. Очень хороший руководитель, умеет расставить людей, организовать работу в наиболее оптимальной последовательности, с учетом всех возможных неожиданностей. С незнакомыми людьми, как правило, сух и сдержан, зато с близкими, друзьями - эмоционален и чувствителен. Хорошо одевается и следит за своей внешностью, подтянут. Очень резко осуждает непорядочных людей, так как верит в то, что только честная игра, тщательная и кропотливая работа приносят успех. Корректен с людьми. Умеет мобилизовать партнера, доходя при этом до резких эмоциональных вспышек, но мгновенно успокаивается, когда работа сделана. Во времени ориентируется плохо, хотя всегда старается все делать в срок. Не может планировать далеко вперед, лучше всего ориентируется в настоящем. Не любит, когда его подгоняют или сдерживают. Самая сильная сторона—умение добиваться качества работы, дей­ствовать правильно, улавливать логику событий, причинно-следствен­ные связи.'
        },
        'INFJ': {
            name: 'Достоевский',
            description: 'гуманист, писатель. Вдохновляющие окружающих. Сердце, разум и дух. Вдохновляющий лидер и последователь.',
            content: 'Тонко понимает взаимоотношения людей, причем отношения между другими людьми видит лучше, чем отношение людей к нему. Его богатый внутренний мир часто недоступен другим. Неприязни к другим людям не показывает. Его не обескураживают трудные ситуации в человеческих отношениях, его творческие возможности лишь ярче раскрываются в урегулировании их. Его часто эксплуатируют, так как он совсем не умеет отказывать. Хорошо видит сильные стороны людей и их слабости, причем тем лучше, чем ближе знаком с чело­веком. Не различает в работе мелочей и крупных проблем, плохо умеет оценивать качество работы. Работоспособен вне зависимости от того, работают ли вокруг него. Остро воспринимает сложные проблемы других и старается обязательно помочь им, взять на себя чужую боль. Считает, что человек должен развиваться свободно, так как это главная ценность в жизни. Умеет хорошо объяснять сложные вопросы, выстроив все по порядку. Если чего-то не знает, тут же стремится уточнить, узнать и не успокаивается, пока не получит нужные сведения. Спра­ведлив и объективен. Для него очень важно применительно к любому делу оценить целесообразность и выгодность тех или иных шагов. Самая сильная сторона—умение поддерживать окружающих, пони­мать чужие чувства, различать добро и зло.'
        },
        'INFP': {
            name: 'Есенин',
            description: 'Тутанхомон, лирик. Благородная служба обществу. Вдохновляющий идеализм. Сделать жизнь приятнее.',
            content: 'Все происходящее воспринимает в диалектике, в развитии во вре­мени, способен предугадывать будущее. Взвешивает принимаемые ре­шения, оценивает все «за» и «против». Заботится, прежде всего, о будущем, о перспективе. Хорошо чувствует время, но постоянно опаз­дывает. Хорошо понимает чувства и переживания других людей, де­монстрирует свои чувства, но только тогда, когда считает это нужным. В людях ценит энергию, волю, целеустремленность. В отношениях с близкими склонен драматизировать ситуацию, может разыгрывать це­лые трагедии. Обладает хорошим вкусом, элегантно одевается, владеет изыскан­ными манерами, стилем речи и все это старается показать окружа­ющим. При этом не обращает внимания на наличие таких качеств у других. Хорошее чувство юмора, обаятельная, «светлая» улыбка. Склонен к богемному образу жизни, в доме окружен массой ненужных вещей. Особой тяги к физическому труду не проявляет, но домашние дела делает, работой в сфере производства и в экономике тяготится. Ему нравятся мужественные, волевые люди. Самая сильная сторона—умение воодушевить близких, эмоцио­нально раскрепостить себя и других.'
        },
        'ENFP': {
            name: 'Гексли',
            description: 'советник, инициатор, журналист. Да здравствует жизнь! Слишком большой близости не бывает. Результат – люди.',
            content: 'Хорошо разбирается в скрытых способностях человека и умеет нахо­дить интересных людей. Склонен к импровизации  деятельности, пред­варительная подготовка к работе ему несвойственна. Новое, интерес­ное - это его стихия, где в полной мере проявляются его способности. Легко знакомится с людьми, завязывает отношения, при этом старается расположить их к себе. Поэтому он умеет уговаривать людей сделать что-либо, успешно разрешает конфликты. Очень эмоционален, причем окружающие часто ошибочно принимают его эмоции за глубокие чувст­ва. Он очень привязан к своим близким и друзьям. К мнению этих людей прислушивается. В критических ситуациях может действовать как лидер. В угрожающей обстановке переходит в наступление. Не любит долго заниматься одним делом. Хорошо воздействует на людей противополож­ного пола, всегда добивается благосклонности, но дальше этого дело не ведет. Не силен в анализе причинно-следственных связей. Человек на­строения, которое определяет все в его жизни, - самые прогрессивные планы могут быть нарушены плохим настроением, но хорошая новость вновь может вернуть его к активной деятельности. У него весьма развито эстетическое чувство, и он любит общаться с людьми, понимающими красоту. Самая сильная сторона—понимание сути вещей, умение поддержать талантливого человека.'
        },
        'ENFJ': {
            name: 'Гамлет',
            description: 'артист, наставник, педагог. Сладкоречивый увещеватель. Отношение – это все.',
            content: 'Тонко чувствует настроения людей. Окружающий мир иногда вос­принимает драматично или даже трагедийно. Впечатление, что он посто­янно ждет неприятностей. Выступления, рассказы всегда великолепны, эмоциональны, страстны. Хорошо чувствует и может предвидеть разви­тие событий. Чувство времени развито настолько, что может обходиться без часов, все делает точно вовремя, в отведенные сроки. Часто сомнева­ется, колеблется, хотя в дело входит смело, ответственно относясь к нему. Слывет деловым человеком и этой репутацией дорожит. Прошлое хорошо помнит и может его заново переживать. Людям старается помочь, внимателен к ним, но весьма требователен. С ним нелегко, так как он не способен просто воспринимать жизнь, часто сгущает краски. Внешне часто «растрепан», элементы одежды не согласуются между собой. Работать любит не на людях, старается всем дать работу вдали от себя. Руководитель, как правило, хороший. Нетерпим к злу, не делает зла другим. Любит рассуждать о выгодности и невыгодности тех или иных предложений, обращает особое внимание на вопросы оплаты труда. Самая сильная сторона—умение воодушевить и поддержать других, мощно эмоционально воздействовать на людей.'
        },
        'ISFJ': {
            name: 'Драйзер',
            description: 'хранитель, Клайд. Высокое чувство долга. Служение, прежде всего. Преданные своему делу.',
            content: 'Люди доверяют ему, он хорошо понимает взаимоотношения между ними. Не хуже понимает отношение к себе.  Превыше всего ставит мораль, верность долгу, выполнение взятых на себя обязательств. Да­же небольшое изменение отношения к себе замечает и реагирует от­ветным охлаждением. Возвращается к прежним отношениям не сразу. Иногда впадает в пессимизм. Настойчивый и волевой, уверенный в себе, поскольку хорошо понимает собственное физическое состояние. Акти­вен среди своих, поначалу молчалив среди посторонних. Хорошо и эффектно одевается, «застегнут на все пуговицы». Не выносит беспо­рядка и неопрятности. Прекрасно выполняет все домашние дела, в том числе приготовление пищи. В разговоре старается быть логичным, хотя собственные поступки объяснить может не всегда. К точным наукам имеет тяготение, но зависим от авторитетов. Дела не любит придумы­вать сам, всегда старается доверить это партнеру. Не любит, когда его начинают оценивать, считая, что мерилом человека может быть только его работа. Ради стоящего дела готов жертвовать собой и своими инте­ресами. Самая сильная сторона - умение сплотить группу, понять людей, оценить добро и зло, защитить моральные ценности.'
        },
        'ISFP': {
            name: 'Дюма',
            description: 'посредник, художник. Все видит, но не во что не вмешивается. Неужели человек может быть таким непритязательным. Дела говорят красноречивее слов.',
            content: 'Дружелюбен, оптимистичен, почти всегда в хорошем настроении. Умеет создать комфортную, уютную атмосферу и на работе, и дома. Хорошо чувствует свое состояние и состояние тех, кто его окружает. Общителен, легко может заговорить с незнакомым человеком, заботлив и доброжелателен с людьми. Не умеет скандалить, с большим трудом говорит людям «нет». Не любит проявлять деловую активность, но умеет продемонстрировать чрезвычайную занятость. С трудом рвет отношения с другими людьми. В работе предпочитает договариваться неофициально, не пользоваться стандартными путями. Понимает мо­тивы поступков других людей, любит уговаривать людей. Терпеть не может опаздывать, старается все делать своевременно. Не любит со­перничества и потому старается быть в «середине», не вырываться вперед и не отставать. С интересом и восхищением воспринимает новые идеи и начинания. Самые тяжелые испытания – это покупки и ре­шения, связанные с деловой выгодой. Отсюда - приобретение ненужных вещей, неразумные поступки. На замечания об отсутствии деловых качеств обижается. Самая сильная сторона - умение понять других людей, защитить близких, создать эмоционально положительную атмосферу.'
        },
        'ESFP': {
            name: 'Наполеон',
            description: 'Цезарь,  лидер, политик. Живем ведь только раз. Любовь – получение максимума от каждой минуты. Сделаем работу веселее.',
            content: 'Волевой, решительный человек, точно знающий, что делать и чего не делать. Имеет сильное влияние на других людей, пользуется у них авто­ритетом. Эти же качества отлично видит в других людях. В общении с людьми пользуется этическими методами, хотя проблемы обычно пыта­ется решать резкими ходами, не смущаясь сложностью этих проблем, не всегда способен понять природу этих сложностей. Близкие требуют от него обдуманных действий, что очень раздражает его, и он начинает действовать еще более необдуманно. Сопротивляется, когда на него ока­зывают давление, делает это с азартом. Сознает свою силу, хотя и не демонстрирует ее. С людьми стремится поддерживать хорошие отноше­ния, способен расположить человека к себе, демонстрирует ему свое внимание и заинтересованность. Очень внимателен к физическому обли­ку партнера. В работе инициативен, но очень плохо умеет оценить сде­ланное. Если задача, которой он занимается, с ходу не поддается реше­нию, то может охладеть к проблеме и не возвращаться к ней. Не любит, когда ему указывают на нелогичность его поступков и суждений. В пер­вую очередь старается делать те дела, относительно которых выражают сомнения другие люди. Стремится к экономии и рациональности. Умеет хорошо одеваться и того же требует от окружающих. Самая сильная сторона—умение преодолевать трудности, добиваясь достижения целей, идти от реальных ситуаций, а не мертвых схем.'
        },
        'ESFJ': {
            name: 'Гюго',
            description: 'оптимист, продавец. Повелители мира. Будь рядом с тем, кого любишь. Друзья всех и каждого.',
            content: 'Ярко эмоционален и очень тонко понимает малейшие оттенки чужих эмоций. Загорается идеями и долго верен им. Ценит  семейные отношения и ставит их даже выше деловых интересов. Хороший хозяин, умеющий создать настроение гостям. Активен, рассудитель­ность и здравый смысл не скрывает от окружающих. Постоянно ок­ружен людьми, старается достичь успехов в делах. Расчетлив, склонен к деловому риску. Работоспособен, не разделяет интересное и неин­тересное дело. Для него дело - есть дело. Многое, за что берется, ему удается. Стремится расширить знания в деловой области так, как считает, что ему их не достает. Общителен, хороший собеседник, вни­мательный слушатель. Не любит новых решений, предпочитая испы­танные пути достижения целей, и оттого кажется консервативным. Часто может опаздывать, но не из-за неаккуратности, а потому, что забывает о времени. Аккуратен, следит за своей внешностью, любит хорошую и красивую одежду и в своем вкусе уверен. Умеет оценить внешность других. Вообще любит порядок во всем, в доме умеет создать комфортную, уютную обстановку. Имеет широкий круг зна­комых, но мало настоящих друзей. Не все выдерживают его эмоци­ональное давление. Самая сильная сторона—умение подчинить себя служению другим, воодушевлять других, эмоционально воздействовать на других.'
        },
        'INTJ': {
            name: 'Робеспьер',
            description: 'аналитик, ученый. Все можно улучшить. Любые отношения можно улучшить. Вольные мыслители жизни.',
            content: 'Все происходящее пропускает через свою мощную аналитическую логику. Ему ведомы суть и структура явлений и событий. Оценивает все явления непредвзято, творчески. Свою точку зрения отстаивает до конца, не идет на компромиссы, если попадает в конфликтную ситуацию. Стремится организовать вокруг себя людей, с похожей точкой зрения, чтобы дать существенный отпор. Стремление к логичности неразрывно связано со стремлением к справедливости, поэтому он готов, невзирая на собственную невыгоду, защищать обиженных. Образ жизни простой, непритязательный, вещи носит неброские, приучает себя к лишениям. Не любит «давить» на людей, в общении доброжелателен и вежлив, старается придерживаться этических норм. Очень трудно переносит начальство, к которому отно­сится неуважительно. Часто находится в состоянии расслабленности, не любит, когда им командуют, хотя сам очень трудолюбив. Самая сильная сторона – логическое мышление, методичность действий, глубокое проникновение в суть вещей.'
        },
        'INTP': {
            name: 'Бальзак',
            description: 'критик, созидатель, фельдмаршал. Любовь к решению проблем. В любви важен разум. Осмыслители жизни.',
            content: 'Хорошо понимает динамику развития событий во времени и способен предсказать возможные результаты и поведение конкретного человека. К оценке происходящего подходит осторожно, в деятельности своей опе­рирует понятиями своевременности и несвоевременности. Скепсис и пес­симизм являются его отличительными чертами. Хорошо умеет обращаться с деньгами, не любит их тратить понапрасну. Любые, самые сложные про­блемы умеет тщательно проанализировать, просчитать возможные по­следствия до самых мелких деталей, часто удивляет партнеров тем, что, выслушав их, обращает их внимание на те нюансы и детали, которые они не заметили или не упомянули. Одевается со вкусом, элегантно, интере­суется вопросами эстетики и искусства, заботится о здоровье и уюте в доме. Вспыльчив в минуты сильного недовольства, но в целом эмоции показывать не любит, не любит также, когда эмоции проявляют другие. В таких случаях старается уйти. Со стороны кажется человеком вообще без эмоций. Сам очень добрый, людей любит сильных и волевых, с благодарностью принимает от них советы. Способен остудить пыл энту­зиаста, но в равной степени поддержать того, кто опускает руки. Самая сильная сторона—умение оценить себя и свои поступки, также других людей, чувствовать время и оценивать в нем события.'
        },
        'ENTP': {
            name: 'Дон Кихот',
            description: 'искатель, новатор. Одно увлекательное дело за другим. Отношения – еще один вызов. Результат – это прогресс.',
            content: 'Всегда полон новых идей, видит их возможности и перспективы, хотя носят они несколько туманный характер и воплощать свои идеи в жизнь он вряд ли будет. Все уже сделанное кажется ему малозна­чительным, несовершенным, оттого, если это научная работа, он не склонен о ней говорить. В своих действиях, как правило, логичен, последователен, способен на создание стройных и глобальных теорий. Хороший организатор и прекрасно может руководить коллективом, но только таким, который занят масштабными и перспективными делами. Во взаимоотношениях людей разбирается плохо, поэтому спо­собен на неэтичные поступки. Замечания по такому поводу воспри­нимает болезненно. В серьезных ситуациях способен проявить реши­тельность, дать отпор в случае угрозы. Ему необходима эмоциональная подзарядка, поэтому он очень зависит от окружающих, от которых ее и ждет. Хорошо видит и оценивает потенциальные возмож­ности других людей. Лучше всего действует в условиях экстремальных и любит, чтобы люди видели в нем волевого человека. Смело может идти до конца в отстаивании своей линии. Одна из самых сильных сторон — умение понять и поддержать новые идеи, ставить перед собой трудные цели и добиваться их до­стижения.'
        },
        'ENTJ': {
            name: 'Джек Лондон',
            description: 'предприниматель. Вожди по натуре. Хороших отношений без лидера не может быть. Прирожденные лидеры.',
            content: 'Обладает повышенной деловой активностью, отличая перспектив­ные дела от неперспективных, выгодные от невыгодных. Умеет хо­рошо и много работать, но тогда, когда дело конкретное. Особенно успешно занимается деятельностью, ориентированной на будущее или же заботу о других. В деле способен к риску. Умеет обращаться с ка­питалом, знает, как его добыть. Обладает развитым чувством време­ни, не допускает отставания в делах, однако из-за большого объема работы успевает не все. Романтик, начинает много дел, не доводя при этом некоторые до конца, любит обдумывать перспективы на будущее. Ему нравится демонстри­ровать свое бесстрашие. Человека в плохом настроении старается успокоить, расшевелить. Невнимателен к своему внешнему виду, одежде, дове­ряет в этих делах партнерам, но не любит, когда его разглядывают. Быстро реагирует на эмоциональное воздействие, особенно, если это воздействие положительное, сам является источником поло­жительных эмоций. С симпатией относится к людям, которые понимают сложные человеческие отношения, с готовностью вос­принимает их мнение на этот счет. Не умеет себя сдерживать в случаях, когда с чем-то не согласен и резко возражает. Легко обращается к незнакомым людям. При плохом физическом само­чувствии у него ухудшается психологическое самочувствие, по­являются мрачные мысли. Самая сильная сторона - понимание логики событий, умение действо­вать в соответствии с этой  логикой.'
        }
    };

    $scope.init = function () {
        if($location.search().symbol){
            $scope.tableSymbol = $location.search().symbol;
        }

        console.log($scope.tableSymbol);
    };

    $scope.back = function () {
        if ($scope.counter > 0){
            $scope.counter = $scope.counter - 1;
        }
        else {
            $scope.counter = 0;
            $scope.testStarted = false;
        }

    };

    $scope.finish = function () {
        // console.log("finish");
        getTableCode();
        $scope.tableSymbol = getTableCode();
        // $scope.tableSymbol = 'ESFJ';
        $location.search('symbol', $scope.tableSymbol);
        $scope.testEnded = true;
        showVk($scope.tableSymbol);
        // console.log($scope.table[$scope.tableSymbol]);
    };

    var getTableCode = function () {
        // console.log("getTableCode");
        return getSymbol(0, "E", "I") + getSymbol(1, "S", "N") + getSymbol(2, "T", "F") + getSymbol(3, "J", "P");
    }

    var getSymbol = function (start, a, b) {
        // console.log("getTableSymbol");
        var more = 0;
        for (var i = start; i < $scope.questions.length; i+=4) {
            if("answer" in $scope.questions[i]){
                more += $scope.questions[i].answer?1:-1;
            }
        };
        console.log(more);
        return more>0?a:b;
    }
}]);